﻿<html>
	<meta charset="utf-8">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="qrc:/Resources/MainWindow/MsgHtml/ui.css"> 
		<script src="qrc:/Resources/MainWindow/MsgHtml/jquery-3.3.1.min.js"></script>
		<script src="qrc:/Resources/MainWindow/MsgHtml/qwebchannel.js"></script>
		<script src="qrc:/Resources/MainWindow/MsgHtml/msgtmpl.js"></script>
    </head>
    <body>
		<div id="placeholder">
			</div>
		</div>
    </body>
</html>
